YuriyL-Git/redwood-cloud-deploy/.github/actions/deploy-action/action.yaml
name: 'Build'
description: 'Build branch action'
inputs:
  subdomain-name:
    required: false
    description: 'Subdomain name for build'
  build-branch-name:
    required: true
    description: 'Branch name to push build files to'
  env-file:
    required: true
    description: 'Env file'
  gcp-credentials:
    required: true
    description: 'Google service account json credentials file'
  gcp-ssh-private-key:
    required: true
    description: 'Google virtual machine ssh private key'
  vm-user-name:
    required: true
    description: 'Virtual machine user name'
  instance_name:
    required: true
    description: 'Virtual machine instance name'
  zone:
    required: true
    description: 'Virtual machine zone'
  https-certificate:
    required: true
    description: 'Https certificate file content'
  https-key:
    required: true
    description: 'Https key file content'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Create env file
      shell: bash
      run: |
        echo "${{ inputs.env-file }}" | base64 --decode > .env

    - name: Run prebuild
      shell: bash
      run: node prebuild.js ${{ inputs.subdomain-name }}

    - name: Run install
      shell: bash
      run: yarn install --immutable

    - name: Run Build
      shell: bash
      run: yarn rw build

    - name: Copy build files to deploy branch
      shell: bash
      run: mkdir -p build/{api,web} &&
        mv api build &&
        mv web build &&
        cp -r .github build &&

        git checkout HEAD -- redwood.toml &&
        git fetch --all &&
        git checkout ${{ inputs.subdomain-name}} &&
        node scripts/setup-gitignore.js &&
        rm -rf .github &&
        rm -rf api &&
        rm -rf web &&

        mv build/api . &&
        mv build/web . &&
        mv build/.github . &&

        rm -rf build &&
        rm -rf api/src &&
        rm -rf web/src

    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: build
        skip_dirty_check: true
        branch: ${{ inputs.build-branch-name }}
        push_options: '--force'

    - id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ inputs.gcp-credentials }}'
    - id: 'compute-ssh'
      uses: 'google-github-actions/ssh-compute@v0'
      with:
        instance_name: '${{ inputs.instance_name }}'
        zone: '${{ inputs.zone }}'
        ssh_private_key: '${{ inputs.gcp-ssh-private-key }}'
        command: 'cd /home/${{ inputs.vm-user-name }}/${{ github.event.repository.name }} &&
                    sudo git config --global --add safe.directory /home/${{ inputs.vm-user-name }}/${{ github.event.repository.name }} &&
                    sudo git fetch --all &&
                    sudo git reset --hard "origin/${{ inputs.build-branch-name }}" &&
                    sudo echo "${{ inputs.env-file }}" | base64 --decode | sudo tee .env &&
                    sudo echo "${{ inputs.https-certificate }}" | sudo tee https_certificate.crt &&
                    sudo echo "${{ inputs.https-key }}" | sudo tee https_key.key &&
                    sudo docker-compose down &&
                    sudo docker system prune -a -f &&
                    sudo docker-compose build --no-cache --pull api  &&
                    sudo docker-compose build --no-cache --pull web  &&
                    sudo docker-compose up -d'

YuriyL-Git/redwood-cloud-deploy/.github/workflows/deploy-production.yml
- uses: ./.github/actions/deploy-action
  with:
    env-file: ${{ secrets.ENV_FILE }}
    gcp-credentials: ${{ secrets.GCP_CREDENTIALS }}
    gcp-ssh-private-key: ${{ secrets.GCP_SSH_PRIVATE_KEY }}
    https-certificate: ${{ secrets.HTTPS_SERTIFICATE }}
    https-key: ${{ secrets.HTTPS_KEY }}

    build-branch-name: production-build
    # subdomain-name: master
    instance_name: production-server
    zone: europe-central2-a
    vm-user-name: yuriy_lipchey_work

YuriyL-Git/redwood-cloud-deploy/.github/workflows/deploy-production.yml
- uses: ./.github/actions/deploy-action
  with:
    env-file: ${{ secrets.ENV_FILE }}
    gcp-credentials: ${{ secrets.GCP_CREDENTIALS }}
    gcp-ssh-private-key: ${{ secrets.GCP_SSH_PRIVATE_KEY }}
    https-certificate: ${{ secrets.HTTPS_SERTIFICATE }}
    https-key: ${{ secrets.HTTPS_KEY }}

    build-branch-name: production-build
    # subdomain-name: master
    instance_name: production-server
    zone: us-central1-a
    vm-user-name: yuriy_lipchey_work

YuriyL-Git/redwood-cloud-deploy/.github/workflows/deploy-production.yml
- uses: ./.github/actions/deploy-action
  with:
    env-file: ${{ secrets.ENV_FILE }}
    gcp-credentials: ${{ secrets.GCP_CREDENTIALS }}
    gcp-ssh-private-key: ${{ secrets.GCP_SSH_PRIVATE_KEY }}
    https-certificate: ${{ secrets.HTTPS_SERTIFICATE }}
    https-key: ${{ secrets.HTTPS_KEY }}

    build-branch-name: production-build
    # subdomain-name: master
    instance_name: test-server
    zone: us-central1-a
    vm-user-name: yuriy_lipchey_work

YuriyL-Git/redwood-cloud-deploy/.github/workflows/deploy-master.yml
- uses: ./.github/actions/deploy-action
  with:
    env-file: ${{ secrets.ENV_FILE }}
    gcp-credentials: ${{ secrets.GCP_CREDENTIALS }}
    gcp-ssh-private-key: ${{ secrets.GCP_SSH_PRIVATE_KEY }}
    https-certificate: ${{ secrets.HTTPS_SERTIFICATE }}
    https-key: ${{ secrets.HTTPS_KEY }}

    build-branch-name: master-build
    subdomain-name: stage
    instance_name: stage-server
    zone: us-central1-a
    vm-user-name: yuriy_lipchey_work